server {
    listen ${NGINX_PORT};
    server_name "jenkins.${NGINX_HOST}";
    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://jenkins:8080;
    }
}

server {
    listen ${NGINX_PORT};
    server_name "sonarqube.${NGINX_HOST}";
    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://sonarqube:9000;
    }
}

server {
    listen ${NGINX_PORT};
    server_name "artifactory.${NGINX_HOST}";
    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://artifactory:8082;
    }
}
